:root {
  --dark: #181c29;
  --primary: #ff4646;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Montserrat", serif;
  font-style: normal;
  font-size: 16px;
  line-height: 1.2;
  font-weight: normal;
  color: var(--dark);
  background-color: var(--primary);
  background-image: url(img/bg-snow.png);
  background-repeat: repeat-y;
}

.header {
  background: #ffffff;
  height: 64px;
}

.wrapper {
  max-width: 1276px;
  margin: 0 auto;
}

.header__wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.header__logo {
  padding: 8px 20px;
  align-items: center;
}

.header__list {
  display: flex;
  flex-wrap: wrap;
}

.header__item {
  padding: 18px 20px;
  border-radius: 12px;
}

.header__item:hover {
  background: #ff46467a; /* Фон при наведении */
}

.header__item:hover .header__link {
  color: var(--primary); /* Цвет текста при наведении */
}

.header__link {
  color: var(--dark);
  font-size: 12px;
  letter-spacing: 5%;
  line-height: 130%;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  height: 648px;
  background-image: url(img/bg-ball.png);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
}

.hero__container {
  max-width: 426px;
  margin: 0 auto;
  padding: 60px 0;
  display: flex;
  gap: 12px;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  /* margin: ; */
}

.hero__title,
.hero__span,
.about__text-title,
.slider__text-title,
.best-gifts__text-title,
.cta__timer-header,
.footer__bottom-title {
  font-family: "Allura", cursive;
  font-weight: 400;
  line-height: 24px;
  font-size: 24px;
  letter-spacing: 0.05em;
  color: #ffffff;
}

.hero__header {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 32px;
  line-height: 48px;
  text-align: center;
  color: #ffffff;
  letter-spacing: 0.17em;
}

.hero__btn {
  background: var(--dark);
  padding: 20px 32px;
  border-radius: 20px;
  border: none;
}

.hero__btn-link {
  color: #ffffff;
  text-decoration: none;
  text-align: center;
  line-height: 15.6px;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.1em;
}

.about {
  padding: 60px 0px;
}

.about__container {
  border-radius: 20px;
  background: #ffffff;
  display: flex;
}

.about__text {
  margin-top: auto;
  margin-bottom: auto;
  flex: 1;
  padding: 0 60px;
}

.about__text-container {
  width: 426px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 60px 0;
  justify-content: space-between;
}

.about__text-title {
  color: var(--primary);
}

.about__text-header,
.best-gifts__text-header,
.cta__block-header,
.cta__timer-digit,
.footer__contacts-title {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 24px;
  line-height: 36.48px;
  letter-spacing: 0.16em;
}

.about__text-descr,
.footer__bottom-paragraph {
  line-height: 23.68px;
  font-weight: 400;
}

.about__img {
  flex: 1;
}

.about__img img {
  border-radius: 20px;
  max-width: 638px;
}

.slider {
  padding: 60px 8px;
  position: relative;
}

.slider__container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.slider__text {
  max-width: 426px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
  align-self: center;
}

.slider__text-title {
  text-align: center;
}

.slider__text-header {
  font-weight: 600;
  font-size: 24px;
  line-height: 36.48px;
  letter-spacing: 0.16em;
  color: #ffffff;
}

.slider__text-item {
  text-align: left;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 80px;
  line-height: 97.52px;
  text-align: center;
  color: #ffffff;
}

.slider__img img {
  border-radius: 20px;
  width: 200px;
  height: 200px;
}

.slider__row {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.slider__row-slider {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 20px;
  transition: transform 0.5s ease;
}

.slider__row-item {
  display: flex;
  gap: 20px;
}

.slider__buttons {
  height: 56px;
  display: flex;
  gap: 20px;
  justify-content: end;
}

.slider_buttons-item:hover {
  cursor: pointer;
}

.slider_buttons-item {
  width: 56px;
  height: 56px;
  border: 1px solid #ffffff;
  border-radius: 20px;
  line-height: 68px;
  text-align: center;
}

.best-gifts {
  max-height: 554px;
  padding: 60px 0px;
}

.best-gifts__container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.best-gifts__text {
  max-width: 1276px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  text-align: center;
}

.best-gifts__text-header {
  color: #ffffff;
}

.best-gifts__cards {
  display: inline-grid;
  grid-template-columns: repeat(4, 1fr);
}

.best-gifts__cards-item {
  width: 310px;
  height: 342px;
  border-radius: 20px;
  background: #ecf3f8;
  margin-right: 12px;
  display: flex;
    flex-direction: column;
}

.best-gifts__cards-image img {
  width: 310px;
  height: 230px;
}

.best-gifts__cards-text {
  border-radius: 20px;
  background: #ffffff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
    flex-grow: 1;
    height: 60px; /* Установите желаемую высоту */
    overflow: hidden;
}

.best-gifts__cards-title,
.cta__timer-descr {
  font-weight: 600;
  font-size: 12px;
  line-height: 15.6px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.best-gifts__cards-first {
  color: #4361ff;
}

.best-gifts__cards-header,
.footer__contacts-header {
  font-weight: 600;
  line-height: 24.32px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.cta{
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  padding: 60px 8px;
  background: url(img/cta-bg.png) bottom;
  background-repeat: no-repeat;
  background-size: 100%;
}

.cta__container{
  display: flex;
  padding: 60px 0;
  justify-content: center;
}

.cta__block{
  max-width: 426px;
  display: flex;
  flex-direction: column;
  padding: 60px 0;
  gap: 20px;
  align-items: center;
}

.cta__block-header{
  color: #ffffff;
  text-align: center;
}

.cta__block-btn{
  border: none;
  border-radius: 20px;
  padding: 20px 32px;
  background: var(--dark);
  display: inline-block;
  min-width: 235px;
  max-width: 250px;
  width: auto;
  margin: 0;
  transition: 0.7s ease;
}

.cta__block-btn:hover {
  background-color: #ffffff;
  color: #181c29;
}

.cta__block-btn a{
  color: #ffffff;
  text-decoration: none;
  font-weight: 600;
  font-size: 12px;
  line-height: 15.6px;
  letter-spacing: 0.05em;
  text-align: center;
}

.cta__block-timer{
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}

.cta__timer-item{
  background: #FFFFFF66;
  border-radius: 20px;
  padding: 8px 12px 12px 12px;
  display: flex;
  justify-content: space-evenly;
}

.cta__timer-digit,
.cta__timer-descr{
  color:#ffffff;
  text-align: center;
}

.cta__timer-cont{
  width: 80px;
  display: flex;
  flex-direction: column;
}

.cta__timer-header{
  text-align: center;
}

.separator {
  border-right: 1px solid #ffffff;
}

.footer{
  background: #ffffff;
  padding: 60px 8px;
}

.footer__container{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}

.footer__contacts{
  display: flex;
  gap: 12px;
}

.footer__contacts-item{
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  background: #ecf3f8;
  align-items: center;
}

.footer__contacts-img{
  width: 80px;
  height: 80px;
}


.footer__bottom,
.footer__bottom-social{
  display: flex;
  gap: 12px;
}

.footer__bottom{
  flex-direction: column;
}

.footer__bottom-social{
  justify-content: center;
}

.footer__bottom-item img{
  width: 24px;
  height: 24px;
}

.footer__bottom-paragraph{
  text-align: center;
}

.footer__bottom-title{
  color: var(--dark);
}
